<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>54 64 356 240 0 0 1680 1028 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>210</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P135</string>
	<key>IBUserGuides</key>
	<dict>
		<key>21</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:310.000000</string>
				<string>Horizontal:180.000000</string>
				<string>Horizontal:180.000000</string>
				<string>Horizontal:180.000000</string>
				<string>Horizontal:180.000000</string>
				<string>Horizontal:180.000000</string>
				<string>Horizontal:180.000000</string>
				<string>Horizontal:180.000000</string>
				<string>Horizontal:180.000000</string>
				<string>Horizontal:180.000000</string>
				<string>Horizontal:180.000000</string>
				<string>Horizontal:180.000000</string>
				<string>Horizontal:180.000000</string>
				<string>Horizontal:180.000000</string>
				<string>Horizontal:180.000000</string>
				<string>Horizontal:180.000000</string>
				<string>Horizontal:180.000000</string>
				<string>Horizontal:180.000000</string>
				<string>Horizontal:180.000000</string>
				<string>Horizontal:180.000000</string>
				<string>Horizontal:180.000000</string>
				<string>Horizontal:180.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
